# parachut

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keyparachot
app/src/androidTest/java/com/mrerror/parachut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrerror/parachut/: MainActivity.java
app/src/main/java/com/mrerror/parachut/Adabters/: AdabterCart.java  AllCategoryAdabter.java  AllOffersAdapters.java  AllProductCategotiesAdapters.java  AllProductStoresAdapters.java  AllSuperMarketAdapters.java  CategoryAdabter.java  InvoisAdapter.java  NotificationAdapter.java  OffersAdapters.java  OrdersAdapter.java  PendingOrdersAdapter.java  PricingAdapter.java  SimilarProductsAdapter.java  SuperMarketAdapters.java
app/src/main/java/com/mrerror/parachut/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/mrerror/parachut/Models/: BaseModel.java  BaseResponce.java  Datum.java  GetUserData.java
app/src/main/res/anim/: all_news_btn_refresh_gone.xml  f_fade_in.xml  fade_in_splash.xml  fade_out.xml  layout_animation_fall_down.xml  move_left_in_activity.xml  push_down_in.xml  push_down_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate.xml
app/src/main/res/drawable/: btn_edit_profile.xml  btn_green.xml  btn_greenwhite.xml  btn_order_details.xml  btn_plus.xml  btnclickcolor.xml  cardwhite.xml  etcolor.xml  etcolorgray.xml  gradientblue.xml  ic_arrow_pointing_to_right.xml  ic_cancel_1.xml  ic_coin.xml  ic_customer_service.xml  ic_exit_to_app_black_24dp.xml  ic_filter.xml  ic_group_151.xml  ic_group_9.xml  ic_home.xml  ic_info_button.xml  ic_last_order.xml  ic_magnifying_glass.xml  ic_menu.xml  ic_messenger.xml  ic_money_5.xml  ic_noti.xml  ic_notifications_button.xml  ic_page_1.xml  ic_parachute.xml  ic_phone_1.xml  ic_privacy_1.xml  ic_rectangle_288.xml  ic_rectangle_290.xml  ic_rectangle_291.xml  ic_rectangle_502.xml  ic_send.xml  ic_share_2.xml  ic_star_10.xml  ic_translate_1.xml  ic_union_9.xml  (+6 more)
app/src/main/res/drawable-v24/: btn_edit_profile.xml  btn_plus.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_all_item.xml  activity_cart.xml  activity_details_order.xml  activity_fast_order.xml  activity_full_image.xml  activity_hamburg.xml  activity_main.xml  activity_maps.xml  activity_o_t_p.xml  activity_single_product.xml  activity_splash.xml  activity_user.xml  allorder_fragment.xml  category_fragment.xml  contact_us_fragment.xml  edit_profile_fragment.xml  finish_orders_fragment.xml  gotohome_activity.xml  home_fragment.xml  image_slider_preview.xml  item_allorder.xml  item_invois.xml  item_notification.xml  item_offers.xml  item_pricing.xml  item_sections.xml  item_sections_circle.xml  item_shop_card.xml  item_similar_products.xml  item_supermarket.xml  login_fragment.xml  notifications_fragment.xml  orders_fragment.xml  pricing_fragment.xml  profile_fragment.xml  rate_fragment.xml  real_bottom.xml  register_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mrerror/parachut/: ExampleUnitTest.java
(+181 files in other folders)
