<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="SimilarVmodel"
            type="com.mrerror.parachut.ui.product.SingleProductViewModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.product.SingleProductActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="260dp" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="?actionBarSize"
            android:layout_centerHorizontal="true"
            android:background="#000000ff"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"

                android:id="@+id/backbtn"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/ic_arrow_pointing_to_right" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"

                android:gravity="center_vertical"
                android:text="طلب سريع"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp" />

            <ImageView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/ic_magnifying_glass" />

            <RelativeLayout

                android:layout_width="34dp"


                android:layout_marginStart="16dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/cart"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_parachute"
                    />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/cartText"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:background="@drawable/btn_greenwhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:visibility="gone"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:paddingStart="16dp"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:id="@+id/txtcatname"
                android:background="#1EE0E4E0"
                android:layout_height="wrap_content"/>
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@+id/viewPager"
                android:layout_centerHorizontal="true"
                android:foregroundGravity="center"
                />


        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/txtname"
        android:text="كيلو خيار قطع كبيره"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:gravity="bottom"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/txtprice"
            android:layout_width="0dp"

            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="48dp"
            android:layout_weight="1"
            android:ems="1"
            android:gravity="center_vertical"
            android:text="طلب الاوردر"
            android:textColor="@color/colorGreen"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="48dp" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/id_increase_product"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_plus"

                android:backgroundTint="@color/gray"

                android:gravity="center"
                android:text="+"
                android:textColor="@color/grayblack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/id_quanti_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"

                android:text="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/id_decrease_product"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"


                android:background="@drawable/btn_plus"
                android:backgroundTint="@color/gray"

                android:text=" - "
                android:textColor="@color/grayblack"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
android:layout_marginStart="16dp"
            android:id="@+id/txtoffer"
            android:layout_marginEnd="16dp"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="خصم ٥٠٪ عند شراء ٣ كيلو"
            android:layout_height="wrap_content"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/offers"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/btn_plus"
            android:backgroundTint="@color/gray"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgsm"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/zbady" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/namesm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text="كرتونة زبادي دانون ...كرتونة زبادي دانون ...كرتونة زبادي دانون ...كرتونة زبادي دانون ...كرتونة زبادي دانون ..."
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            android:src="@drawable/ic_group_9" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAddtoCard"
            android:background="@drawable/btn_plus"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <LinearLayout
            android:elevation="8dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_parachute"
            android:layout_width="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="اضف الي البراشوت"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="منتجات مشابهه"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_similar"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>

</LinearLayout>
</layout>