<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainVmodel"
            type="com.mrerror.parachut.ui.home.MainViewModel" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="?actionBarSize"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView

                    android:id="@+id/humborgmenu"

                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_menu"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"

                    android:gravity="center_vertical"
                    android:text="براشوط"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_magnifying_glass" />

                <RelativeLayout

                    android:layout_width="34dp"


                    android:layout_marginStart="16dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/cart"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_parachute"
                        />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/cartText"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:background="@drawable/btn_greenwhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:visibility="gone"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        />
                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/containermain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize"
                android:layout_marginBottom="60dp" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomReact"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"

                android:layout_weight="1"
                android:background="@color/white"
                app:labelVisibilityMode="labeled"

                app:menu="@menu/bottom_navigation_menu" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/btnSendFB"
                    android:layout_width="56dp"

                    android:layout_height="56dp"
                    android:src="@drawable/ic_send" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="طلب سريع"
                    android:textColor="@color/colorGreen"
                    android:textSize="9dp" />
            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView

            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:elevation="9dp"
            android:fitsSystemWindows="true">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:background="@color/colorPrimary">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="25dp"

                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:id="@+id/logo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"


                            android:layout_gravity="center"
                            android:src="@drawable/startup" />

                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_below="@id/logo"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:text="براشوت"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_below="@id/logo"
                            android:text="اطلب حاجتك بسرعه"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layoutAboutUs"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"

                                android:src="@drawable/ic_info_button"
                                android:tint="@color/black" />

                            <TextView
                                android:layout_width="0dp"

                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="عن براشوت"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutContactUs"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_messenger"
                                android:tint="@color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="تواصل معنا"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutPricing"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_coin"
                                android:tint="@color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="اسعار التوصيل"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_translate_1"
                                android:tint="@color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="تغيير اللغة"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_share_2"
                                android:tint="@color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="مشاركة التطبيق"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_star_10"
                                android:tint="#fe8700" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="تقييم التطبيق"
                                android:textColor="#fe8700"
                                android:textSize="16sp" />
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/logout"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"

                        android:src="@drawable/ic_exit_to_app_black_24dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16sp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="تسجيل الخروج"
                        android:textColor="@color/red"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
