<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="number"
        android:itemBackground="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:itemCount="6"
        app:lineColor="@color/black"
        app:viewType="line" />

    <TextView
        android:id="@+id/plzEnterCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Please Enter verification code"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/errorCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary" />

</LinearLayout>