<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="allorderVmodel"
            type="com.mrerror.parachut.ui.home.orders.allorder.AllorderViewModel" />
    </data>

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.orders.allorder.AllorderFragment">

        <ScrollView
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pendingOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>
    </FrameLayout>

</layout>