<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="finishOrdersVmodel"
            type="com.mrerror.parachut.ui.home.orders.finishorder.FinishOrdersViewModel" />

    </data>

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.orders.finishorder.FinishOrdersFragment">

        <ScrollView
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_finishedOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>
        <TextView
            android:id="@+id/tv_no_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:text="لا توجد داتا" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finished_orders_progress"
            android:layout_gravity="center"
            />

</FrameLayout>
</layout>