<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/ic_rectangle_288"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical">

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:background="@drawable/ic_rectangle_502"
         android:layout_marginTop="8dp"
         />

        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="10sp"
            android:gravity="end"
            android:text="الترتيب حسب"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btn_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rectangle_290"
            android:text="ألأكثر طلبا"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:id="@+id/btn_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rectangle_291"
            android:text="ألأعلي سعر"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:id="@+id/btn_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rectangle_291"
            android:text="ألأقل سعر"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />






    </LinearLayout>



</LinearLayout>