<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registerVmodel"
            type="com.mrerror.parachut.ui.usercontrol.register.RegisterViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.usercontrol.register.RegisterFragment">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/toolbarradiuscolor">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_margin="16dp"
                        android:layout_width="32dp"
                        android:id="@+id/backbtn"
                        android:src="@drawable/ic_arrow_pointing_to_right"
                        android:layout_gravity="center_vertical"
                        android:layout_height="32dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="ادخال البيانات "
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_margin="16dp"
                        android:layout_width="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="32dp" />
                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="ادخال البيانات "
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/etcolor"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:src="@drawable/ic_user_"
                        android:layout_margin="12dp"
                        android:layout_height="32dp" />

                    <EditText
                        android:id="@+id/nameId"
                        android:background="@color/graywhite"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16sp"
                        android:gravity="center_vertical"
                        android:hint="الاسم بالكامل"
                        android:layout_width="match_parent"
                        android:textSize="16dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/etcolor"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:src="@drawable/ic_phone_1"
                        android:layout_margin="12dp"
                        android:layout_height="32dp" />

                    <EditText
                        android:id="@+id/phoneId"
                        android:background="@color/graywhite"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"

                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:hint="رقم الهاتف"
                        android:layout_width="match_parent"
                        android:textSize="16dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/layaddress"
                    android:background="@drawable/etcolor"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="32dp"

                        android:src="@drawable/ic_union_9"
                        android:layout_margin="12dp"
                        android:layout_height="32dp" />

                    <TextView
                        android:background="@color/graywhite"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:hint=" اضغط لاضافة عنوان"
                        android:id="@+id/addressId"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:textSize="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/etcolor"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:src="@drawable/ic_privacy_1"
                        android:layout_margin="12dp"
                        android:layout_height="32dp" />

                    <EditText
                        android:background="@color/graywhite"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:hint="كلمه المرور"
                        android:id="@+id/passId"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textSize="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:padding="4dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/etcolorgray"
                        android:layout_width="50dp"
                        android:textColor="@color/black"
                        android:text="اظهار"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/etcolor"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:src="@drawable/ic_privacy_1"
                        android:layout_margin="12dp"
                        android:layout_height="32dp" />

                    <EditText

                        android:background="@color/graywhite"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:hint="تأكيد كلمة المرور"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/conpassid"
                        android:textSize="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:padding="4dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/etcolorgray"
                        android:layout_width="50dp"
                        android:textColor="@color/black"
                        android:text="اظهار"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton

                    android:layout_marginTop="32dp"
                    android:background="@drawable/btnclickcolor"
                    android:layout_gravity="center"

                    android:id="@+id/RegisterId"
                    android:minWidth="200dp"
                    android:textColor="@color/white"
                    android:text="تسجيل"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <LinearLayout
                    android:layout_margin="32dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="لدي حساب بالفعل ؟" />

                    <TextView
                        android:id="@+id/newAcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text=" تسجيل الدخول " />
                </LinearLayout>
            </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </FrameLayout>
</layout>